src/main/resources/aliases.yml (before)
#   ___  __    ____    __    _  _    ___   ___
#  / __)(  )  ( ___)  /__\  ( \( )  / __) / __)
# ( (__  )(__  )__)  /(__)\  )  (   \__ \( (__
#  \___)(____)(____)(__)(__)(_)\_)  (___/ \___)
#
# Aliases file. Made with ❤ by frafol.
# For support: discord.io/futuredevelopment

# NOTE: Reload command is not changable.
aliases:

  staffchat:

    main:
      - "staffchat"
      - "sc"
      - "staff"
      - "cleansc"
      - "cleanstaffchat"

    toggle:
      - "staffchattoggle"
      - "staffchatoggle"
      - "sctoggle"
      - "stafftoggle"
      - "cleansctoggle"
      - "cleanstaffchattoggle"

    mute:
      - "staffchatmute"
      - "scmute"
      - "staffmute"
      - "cleanscmute"
      - "cleanstaffchatmute"

    afk:
      - "staffchatafk"
      - "scafk"
      - "staffafk"
      - "cleanscafk"
      - "cleanstaffchatafk"

  adminchat:

    main:
      - "adminchat"
      - "ac"
      - "admin"
      - "cleanac"
      - "cleanadminchat"

    toggle:
      - "adminchatoggle"
      - "adminchattoggle"
      - "actoggle"
      - "adminchattoggle"
      - "adminchatoggle"
      - "cleanadminchattoggle"

    mute:
      - "adminchatmute"
      - "adminmute"
      - "acmute"
      - "adminmute"
      - "cleanacmute"
      - "cleanadminchatmute"

  donorchat:

    main:
      - "donorchat"
      - "dc"
      - "donor"
      - "cleandc"
      - "cleandonorchat"

    toggle:
      - "donorchattoggle"
      - "donorchatoggle"
      - "dctoggle"
      - "donorchattoggle"
      - "donorchatoggle"
      - "cleandonorchattoggle"

    mute:
      - "donorchatmute"
      - "donormute"
      - "dcmute"
      - "donormute"
      - "cleandcmute"
      - "cleandonorchatmute"

  stafflist:
    main:
      - "stafflist"
      - "slist"
      - "staffl"

src/main/resources/aliases.yml (after)
#   ___  __    ____    __    _  _    ___   ___
#  / __)(  )  ( ___)  /__\  ( \( )  / __) / __)
# ( (__  )(__  )__)  /(__)\  )  (   \__ \( (__
#  \___)(____)(____)(__)(__)(_)\_)  (___/ \___)
#
# Aliases file. Made with ❤ by frafol.
# For support: https://dsc.gg/futuredevelopment

# NOTE: Reload command is not changable.
aliases:

  staffchat:

    main:
      - "staffchat"
      - "sc"
      - "staff"
      - "cleansc"
      - "cleanstaffchat"

    toggle:
      - "staffchattoggle"
      - "staffchatoggle"
      - "sctoggle"
      - "stafftoggle"
      - "cleansctoggle"
      - "cleanstaffchattoggle"

    mute:
      - "staffchatmute"
      - "scmute"
      - "staffmute"
      - "cleanscmute"
      - "cleanstaffchatmute"

    afk:
      - "staffchatafk"
      - "scafk"
      - "staffafk"
      - "cleanscafk"
      - "cleanstaffchatafk"

  adminchat:

    main:
      - "adminchat"
      - "ac"
      - "admin"
      - "cleanac"
      - "cleanadminchat"

    toggle:
      - "adminchatoggle"
      - "adminchattoggle"
      - "actoggle"
      - "adminchattoggle"
      - "adminchatoggle"
      - "cleanadminchattoggle"

    mute:
      - "adminchatmute"
      - "adminmute"
      - "acmute"
      - "adminmute"
      - "cleanacmute"
      - "cleanadminchatmute"

  donorchat:

    main:
      - "donorchat"
      - "dc"
      - "donor"
      - "cleandc"
      - "cleandonorchat"

    toggle:
      - "donorchattoggle"
      - "donorchatoggle"
      - "dctoggle"
      - "donorchattoggle"
      - "donorchatoggle"
      - "cleandonorchattoggle"

    mute:
      - "donorchatmute"
      - "donormute"
      - "dcmute"
      - "donormute"
      - "cleandcmute"
      - "cleandonorchatmute"

  mutechat:
    main:
      - "mutechat"
      - "mc"
      - "cleanmc"
      - "cleanmutechat"

  stafflist:
    main:
      - "stafflist"
      - "slist"
      - "staffl"

src/main/resources/aliases.yml (diff)
@@ -4,7 +4,7 @@
 #  \___)(____)(____)(__)(__)(_)\_)  (___/ \___)
 #
 # Aliases file. Made with ❤ by frafol.
-# For support: discord.io/futuredevelopment
+# For support: https://dsc.gg/futuredevelopment
 
 # NOTE: Reload command is not changable.
 aliases:
@@ -89,6 +89,13 @@ aliases:
       - "donormute"
       - "cleandcmute"
       - "cleandonorchatmute"
+
+  mutechat:
+    main:
+      - "mutechat"
+      - "mc"
+      - "cleanmc"
+      - "cleanmutechat"
 
   stafflist:
     main:
